app/build/intermediates/blame/res/debug/single/layout.json (before)
[
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu_item.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_navigation_menu_item.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_icon.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_layout_tab_icon.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_text_input_password_icon.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_text_input_password_icon.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\app_bar_chat_screen.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\src\\main\\res\\layout\\app_bar_chat_screen.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_layout_snackbar.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\content_chat_screen.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\src\\main\\res\\layout\\content_chat_screen.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_subheader.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_navigation_item_subheader.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_chat_screen.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\src\\main\\res\\layout\\activity_chat_screen.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_bottom_sheet_dialog.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_bottom_sheet_dialog.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar_include.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_layout_snackbar_include.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_separator.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_navigation_item_separator.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_action.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\notification_media_action.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_narrow.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\notification_template_big_media_narrow.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_text.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_layout_tab_text.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_navigation_menu.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_login_screen.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\src\\main\\res\\layout\\activity_login_screen.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\other_chat_bubble.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\src\\main\\res\\layout\\other_chat_bubble.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\nav_header_chat_screen.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\src\\main\\res\\layout\\nav_header_chat_screen.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_cancel_action.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\notification_media_cancel_action.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_navigation_item.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_lines.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\notification_template_lines.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_menu_item_action_area.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_menu_item_action_area.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\notification_template_big_media.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\user_chat_bubble.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\src\\main\\res\\layout\\user_chat_bubble.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_header.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_navigation_item_header.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (after)
[
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\notification_template_part_chronometer.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu_item.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_navigation_menu_item.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\notification_template_part_time.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_icon.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_layout_tab_icon.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_button_bar_material.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_alert_dialog_button_bar_material.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_text_input_password_icon.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_text_input_password_icon.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_dropdown_item_icons_2line.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_search_dropdown_item_icons_2line.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple_overlay_action_mode.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_screen_simple_overlay_action_mode.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_item_layout.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_action_menu_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_menu_layout.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_action_menu_layout.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_media.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\notification_template_media.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_item_material.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\select_dialog_item_material.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\app_bar_chat_screen.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\src\\main\\res\\layout\\app_bar_chat_screen.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_layout_snackbar.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\content_chat_screen.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\src\\main\\res\\layout\\content_chat_screen.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_layout.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_list_menu_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_view_list_nav_layout.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_action_bar_view_list_nav_layout.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_subheader.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_navigation_item_subheader.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_chat_screen.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\src\\main\\res\\layout\\activity_chat_screen.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_header_item_layout.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_popup_menu_header_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_dialog_title_material.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_dialog_title_material.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_bottom_sheet_dialog.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_bottom_sheet_dialog.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_singlechoice_material.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\select_dialog_singlechoice_material.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_toolbar.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_screen_toolbar.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\support_simple_spinner_dropdown_item.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\support_simple_spinner_dropdown_item.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_snackbar_include.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_layout_snackbar_include.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_radio.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_list_menu_item_radio.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_expanded_menu_layout.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_expanded_menu_layout.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_separator.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_navigation_item_separator.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_action.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\notification_media_action.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_popup_menu_item_layout.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_popup_menu_item_layout.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media_narrow.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\notification_template_big_media_narrow.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_layout_tab_text.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_layout_tab_text.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_up_container.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_action_bar_up_container.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\select_dialog_multichoice_material.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\select_dialog_multichoice_material.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_navigation_menu.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_bar_title_item.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_action_bar_title_item.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_icon.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_list_menu_item_icon.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\activity_login_screen.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\src\\main\\res\\layout\\activity_login_screen.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_activity_chooser_view.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\other_chat_bubble.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\src\\main\\res\\layout\\other_chat_bubble.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\nav_header_chat_screen.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\src\\main\\res\\layout\\nav_header_chat_screen.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_media_cancel_action.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\notification_media_cancel_action.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_navigation_item.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_close_item_material.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_action_mode_close_item_material.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_lines.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\notification_template_lines.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_simple.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_screen_simple.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_select_dialog_material.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_select_dialog_material.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_list_menu_item_checkbox.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_list_menu_item_checkbox.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_menu_item_action_area.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_menu_item_action_area.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_action_mode_bar.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_action_mode_bar.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_screen_content_include.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_screen_content_include.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_big_media.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\notification_template_big_media.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\user_chat_bubble.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\src\\main\\res\\layout\\user_chat_bubble.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_activity_chooser_view_list_item.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_activity_chooser_view_list_item.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_alert_dialog_material.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_alert_dialog_material.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\abc_search_view.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\abc_search_view.xml"
    },
    {
        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_item_header.xml",
        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_navigation_item_header.xml"
    }
]

app/build/intermediates/blame/res/debug/single/layout.json (diff)
@@ -1,11 +1,11 @@
 [
     {
-        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu_item.xml",
-        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_navigation_menu_item.xml"
-    },
-    {
         "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_chronometer.xml",
         "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\appcompat-v7\\24.2.1\\res\\layout\\notification_template_part_chronometer.xml"
+    },
+    {
+        "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\design_navigation_menu_item.xml",
+        "source": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\exploded-aar\\com.android.support\\design\\24.2.1\\res\\layout\\design_navigation_menu_item.xml"
     },
     {
         "merged": "C:\\Users\\Joonas.Joonas.000\\Documents\\GitHub\\PandaTalkFull\\app\\build\\intermediates\\res\\merged\\debug\\layout\\notification_template_part_time.xml",
